[options]
PacmanConf = /etc/pacman.conf
NotificationIcon = /usr/share/pixmaps/ditana-logo-small.png
NotificationIconSize = 48
Interval = 60
Timeout = DEFAULT
AutoChecks = NEWS UPGRADES WATCHED AUR WATCHED_AUR
ManualChecks = NEWS UPGRADES WATCHED AUR WATCHED_AUR
CmdLineLink = xdg-open '$URL'
CheckPacmanConflict = 1
UpgradeAction = CMDLINE
CmdLine = kitty -e bash -c "echo -e '\033[32mDitana System Update\033[0m'; echo; pikaur -Syu; echo; echo -e '\033[33mPress any key to close this window\033[0m'; read -n 1 -s -r -p ''"
ConfirmPostSysUpgrade = 1
SyncDbsInTooltip = 1
OnSglClick = CHECK
OnDblClick = SYSUPGRADE
OnMdlClick = TOGGLE_PAUSE
OnSglClickPaused = SAME_AS_ACTIVE
OnDblClickPaused = SAME_AS_ACTIVE
OnMdlClickPaused = SAME_AS_ACTIVE
[template-upgrades]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = DEFAULT
[template-watched]
TitleSce = DEFAULT
PackageSce = FALLBACK
SepSce = FALLBACK
[template-aur]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = FALLBACK
[template-aur-not-found]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = FALLBACK
[template-watched-aur]
TitleSce = DEFAULT
PackageSce = FALLBACK
SepSce = FALLBACK
[template-news]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = FALLBACK
